%YAML 1.1
---
modules :
 - hot water :
    setpoint : 570
    pumps :
     - digital : 3
    control :
     digital :
      close : 8
      open : 7
    fuzzy :
     - [error, Z, -1500, -50,  -30, A,   400,  5000, 5000]
     - [error, A,   -50, -30,  -10, A,   100,   400,  700]
     - [error, A,   -30, -10,   00, A,     0,   100,  200]
     - [error, A,   -10,  00,   30, A,  -300,     0,  300]
     - [error, A,    00,  30,   80, A,  -200,  -100,    0]
     - [error, A,    30,  80,  180, A,  -700,  -400, -100]
     - [error, S,    80, 180, 1500, A, -5000, -5000, -400]
     - [diff,  Z, -1000, -10,    1, A,   100,   400,  700]
     - [diff,  S,     1,  10, 1000, A,  -700,  -400, -100]

