%YAML 1.1
---
modules:
 - backplane :
    - 87015P :
       - ni1000 tk5000
       - ni1000 tk5000
    - 8042
    - 87017 :
    - 8024
processes :
 - cascade :
    IO :
     motor : do:1:2:14
 - cascade :
    IO :
     motor : do:1:2:7
 - cascade :
    setpoints :
     stage : 120
     unstage : 100
    IO :
     feed : tr:1:1:1
     motor : do:1:2:5
     motor : do:1:2:6
 - cascade :
    setpoints :
     stage : 120
     unstage : 100
    IO :
     feed : tr:1:1:2
     motor : do:1:2:3
     motor : do:1:2:4
 - cascade :
    interval : 200
    setpoints :
     stage : 300
     stage wait : 1500
     unstage : 250
     unstage wait : 9000
    IO :
     feed : tr:1:1:1
     motor : do:1:2:10
     motor : do:1:2:11
     motor : do:1:2:12
     power : di:1:2:1
     manual : di:1:2:7
