%YAML 1.1
---
modules:
 - backplane :
    - 8041
    - 8041
    - 8041
    - 87040
processes :
 - relay :
    interval : 200
    setpoints :
     pulse : 500
     delay : 5000
    IO :
     unblock : di:1:4:1
     block : di:1:4:2
     block : di:1:4:3
     block : di:1:4:4
#QF1
#     block : di:1:4:7
#     block : di:1:4:8
#     block : di:1:4:9
#QF2
     block : di:1:4:10
     block : di:1:4:11
     block : di:1:4:12
#QF3
     block : di:1:4:13
     block : di:1:4:14
     block : di:1:4:15
#QF16
     block : di:1:4:17
     block : di:1:4:18
     block : di:1:4:19
#QF17
#     block : di:1:4:20
#     block : di:1:4:21
#     block : di:1:4:22
#QF40
     block : di:1:4:23
     block : di:1:4:24
     block : di:1:4:25
#QF41
#     block : di:1:4:26
#     block : di:1:4:27
#     block : di:1:4:28
#     no : do:1:3:31
#     no : do:1:3:32
     no : do:1:3:19
     no : do:1:2:1
#     no : do:1:1:31
#     no : do:1:1:21
#     no : do:1:1:13
