%YAML 1.1
---
modules:
 - backplane :
    - 8041
#    - 87017 :
#      - 0-13 bar 4-20 mA
#      - 0-31 bar 4-20 mA
#      - 0-13 bar 4-20 mA
#      - 0-13 bar 4-20 mA
#      - 0-31 bar 4-20 mA
#      - 0-13 bar 4-20 mA
    -
#    - 8024
    -
#    - 8024
    -
#    - 8024
    -
    - 87040
#    - 87015P :
#      - pt1000
#      - pt1000
#      - pt1000
#      - pt1000
#      - pt1000
#      - pt1000
#      - pt1000
    -
processes :
 - relay :
    interval : 200
    IO :
     unblock : di:1:6:9
     no : do:1:1:10
 - relay :
    interval : 200
    IO :
     unblock : di:1:6:14
     no : do:1:1:16
 - relay :
    interval : 200
    IO :
     unblock : di:1:6:19
     no : do:1:1:21
 - relay :
    interval : 200
    IO :
     unblock : di:1:6:24
     no : do:1:1:26
 - relay :
    interval : 200
    setpoints :
     delay : 2000
    IO :
     unblock : di:1:6:7
     unblock : di:1:6:5
     unblock : di:1:6:17
     no : do:1:1:4
 - hot water :
    setpoints :
     feed : -110
    IO :
     feed : tr:1:7:4
    valve :
     analog :
      setpoints :
       low : 8000
       high : 1600
      IO :
       output : ao:1:3:3
    fuzzy :
     - {v: 0, f: Z, a: -1500, b: -30, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 0, f: A, a:   -30, b:  -5, c:    0} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 0, f: A, a:    -5, b:   0, c:    5} : {f: A, a:   -50, b:     0, c:   50}
     - {v: 0, f: A, a:     0, b:   5, c:   30} : {f: A, a:    20, b:    80, c:  150}
     - {v: 0, f: S, a:     5, b:  30, c: 1500} : {f: A, a:   150, b:   400, c:  400}
     - {v: 1, f: Z, a: -1500, b: -20, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 1, f: A, a:   -20, b:  -5, c:   -1} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 1, f: A, a:     1, b:   5, c:   20} : {f: A, a:    20, b:    80, c:  150}
     - {v: 1, f: S, a:     5, b:  20, c: 1500} : {f: A, a:   150, b:   400, c:  400}
 - hot water :
    setpoints :
     feed : -110
    IO :
     feed : tr:1:7:5
    valve :
     analog :
      setpoints :
       low : 8000
       high : 1600
      IO :
       output : ao:1:4:1
    fuzzy :
     - {v: 0, f: Z, a: -1500, b: -30, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 0, f: A, a:   -30, b:  -5, c:    0} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 0, f: A, a:    -5, b:   0, c:    5} : {f: A, a:   -50, b:     0, c:   50}
     - {v: 0, f: A, a:     0, b:   5, c:   30} : {f: A, a:    20, b:    80, c:  150}
     - {v: 0, f: S, a:     5, b:  30, c: 1500} : {f: A, a:   150, b:   400, c:  400}
     - {v: 1, f: Z, a: -1500, b: -20, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 1, f: A, a:   -20, b:  -5, c:   -1} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 1, f: A, a:     1, b:   5, c:   20} : {f: A, a:    20, b:    80, c:  150}
     - {v: 1, f: S, a:     5, b:  20, c: 1500} : {f: A, a:   150, b:   400, c:  400}
