%YAML 1.1
---
modules:
 - backplane :
    - 87015P :
       - ni1000 tk5000
       - ni1000 tk5000
    - 8042
    - 87017 :
    - 8024
processes :
 - cascade :
    IO :
     motor : do:1:2:14
 - cascade :
    IO :
     motor : do:1:2:7
 - cascade :
    setpoints :
     stage : 120
     unstage : 100
    IO :
     feed : tr:1:1:1
     motor : do:1:2:5
     motor : do:1:2:6
 - cascade :
    setpoints :
     stage : 120
     unstage : 100
    IO :
     feed : tr:1:1:2
     motor : do:1:2:3
     motor : do:1:2:4
 - cascade :
    interval : 200
    setpoints :
     stage : 300
     stage wait : 1500
     unstage : 250
     unstage wait : 9000
    IO :
     feed : tr:1:1:1
     motor : do:1:2:10
     motor : do:1:2:11
     motor : do:1:2:12
     power : di:1:2:1
     manual : di:1:2:7
 - hot water :
    setpoints :
     feed : 150
    IO :
     feed : tr:1:1:2
    valve :
     analog :
      setpoints :
       low : 1600
       high : 8000
      IO :
       output : ao:1:4:1
       feedback : ai:1:3:2
    fuzzy :
     - {v: 0, f: Z, a: -1500, b: -30, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 0, f: A, a:   -30, b:  -5, c:    0} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 0, f: A, a:    -5, b:   0, c:    5} : {f: A, a:   -50, b:     0, c:   50}
     - {v: 0, f: A, a:     0, b:   5, c:   30} : {f: A, a:    20, b:    80, c:  150}
     - {v: 0, f: S, a:     5, b:  30, c: 1500} : {f: A, a:   150, b:   400, c:  400}
     - {v: 1, f: Z, a: -1500, b: -20, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 1, f: A, a:   -20, b:  -5, c:   -1} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 1, f: A, a:     1, b:   5, c:   20} : {f: A, a:    20, b:    80, c:  150}
     - {v: 1, f: S, a:     5, b:  20, c: 1500} : {f: A, a:   150, b:   400, c:  400}
 - hot water :
    setpoints :
     feed : 150
    IO :
     feed : tr:1:1:2
    valve :
     analog :
      setpoints :
       low : 1600
       high : 8000
      IO :
       output : ao:1:4:2
       feedback : ai:1:3:4
    fuzzy :
     - {v: 0, f: Z, a: -1500, b: -30, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 0, f: A, a:   -30, b:  -5, c:    0} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 0, f: A, a:    -5, b:   0, c:    5} : {f: A, a:   -50, b:     0, c:   50}
     - {v: 0, f: A, a:     0, b:   5, c:   30} : {f: A, a:    20, b:    80, c:  150}
     - {v: 0, f: S, a:     5, b:  30, c: 1500} : {f: A, a:   150, b:   400, c:  400}
     - {v: 1, f: Z, a: -1500, b: -20, c:   -5} : {f: A, a:  -400, b:  -400, c: -150}
     - {v: 1, f: A, a:   -20, b:  -5, c:   -1} : {f: A, a:  -150, b:   -80, c:  -20}
     - {v: 1, f: A, a:     1, b:   5, c:   20} : {f: A, a:    20, b:    80, c:  150}
     - {v: 1, f: S, a:     5, b:  20, c: 1500} : {f: A, a:   150, b:   400, c:  400}
