%YAML 1.1
---
processes :
 - hot water :
    setpoint : 570
    pumps :
     - digital : 3
    control :
     digital :
      close : 8
      open : 7
      seconds : 45
    fuzzy :
     - {v: error, t: Z, a: -1500, b: -50, c:  -30} : {t: A, a:   400, b:  5000, c: 5000}
     - {v: error, t: A, a:   -50, b: -30, c:  -10} : {t: A, a:   100, b:   400, c:  700}
     - {v: error, t: A, a:   -30, b: -10, c:   00} : {t: A, a:     0, b:   100, c:  200}
     - {v: error, t: A, a:   -10, b:   0, c:   30} : {t: A, a:  -300, b:     0, c:  300}
     - {v: error, t: A, a:    00, b:  30, c:   80} : {t: A, a:  -200, b:  -100, c:    0}
     - {v: error, t: A, a:    30, b:  80, c:  180} : {t: A, a:  -700, b:  -400, c: -100}
     - {v: error, t: S, a:    80, b: 180, c: 1500} : {t: A, a: -5000, b: -5000, c: -400}
     - {v: diff , t: Z, a: -1000, b: -10, c:    1} : {t: A, a:   100, b:   400, c:  700}
     - {v: diff , t: S, a:     1, b:  10, c: 1000} : {t: A, a:  -700, b:  -400, c: -100}

