%YAML 1.1
---
modules:
 - backplane :
    -
    - 8041
    - 87015 :
       - ni1000 tk5000
       - ni1000 tk5000
       - 
       - ni1000 tk5000
       - ni1000 tk5000
    - 87017 :
       - 0-16 bar 4-20 mA
       - 0-16 bar 4-20 mA
processes :
 - hot water :
    setpoints :
     feed : 570
     min : 50
     max : 5000
     total : 47000
    IO :
     feed : tr:1:3:4
     close : do:1:2:8
     open : do:1:2:7
    fuzzy :
     - {v: error, t: Z, a: -1500, b: -50, c:  -30} : {t: A, a:   400, b:  7000, c: 7000}
     - {v: error, t: A, a:   -50, b: -30, c:  -10} : {t: A, a:   100, b:   400, c:  700}
     - {v: error, t: A, a:   -30, b: -10, c:   00} : {t: A, a:     0, b:   100, c:  200}
     - {v: error, t: A, a:   -10, b:   0, c:   30} : {t: A, a:  -300, b:     0, c:  300}
     - {v: error, t: A, a:    00, b:  30, c:   80} : {t: A, a:  -200, b:  -100, c:    0}
     - {v: error, t: A, a:    30, b:  80, c:  180} : {t: A, a:  -700, b:  -400, c: -100}
     - {v: error, t: S, a:    80, b: 180, c: 1500} : {t: A, a: -7000, b: -7000, c: -400}
     - {v: diff , t: Z, a: -1000, b: -10, c:    1} : {t: A, a:   100, b:   400, c:  700}
     - {v: diff , t: S, a:     1, b:  10, c: 1000} : {t: A, a:  -700, b:  -400, c: -100}
 - always-on cascade :
    motors :
     - do:1-2-3
 - heating :
    setpoints :
     feed : 950
     return : 700
     street : -280
     inside : 220
     stop: 160
    IO :
     feed : tr:1:3:1
     return : tr:1:3:2
     street : tr:1:3:5
    valve :
     2way :
      close : do:1:2:5
      open : do:1:2:6
      min : 50
      max : 5000
      total : 47000
    fuzzy :
     - {v: error, t: Z, a: -1500, b: -50, c:  -30} : {t: A, a:   400, b:  7000, c: 7000}
     - {v: error, t: A, a:   -50, b: -30, c:  -10} : {t: A, a:   100, b:   400, c:  700}
     - {v: error, t: A, a:   -30, b: -10, c:   00} : {t: A, a:     0, b:   100, c:  200}
     - {v: error, t: A, a:   -10, b:   0, c:   30} : {t: A, a:  -300, b:     0, c:  300}
     - {v: error, t: A, a:    00, b:  30, c:   80} : {t: A, a:  -200, b:  -100, c:    0}
     - {v: error, t: A, a:    30, b:  80, c:  180} : {t: A, a:  -700, b:  -400, c: -100}
     - {v: error, t: S, a:    80, b: 180, c: 1500} : {t: A, a: -7000, b: -7000, c: -400}
     - {v: diff , t: Z, a: -1000, b: -10, c:    1} : {t: A, a:   100, b:   400, c:  700}
     - {v: diff , t: S, a:     1, b:  10, c: 1000} : {t: A, a:  -700, b:  -400, c: -100}

